spring.application.name=Registration Service
server.port=6111

spring.output.ansi.enabled=ALWAYS
spring.boot.admin.client.url=http://localhost:6110

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
