spring.application.name=Registration Service
server.port=6111

spring.output.ansi.enabled=ALWAYS
spring.boot.admin.client.url=http://localhost:6110

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
