# microservices-online-webshop

./: .gitignore  README.md
customer-service/: .gitignore  Dockerfile  pom.xml
customer-service/src/main/java/com/mycompany/customer/: App.java
customer-service/src/main/java/com/mycompany/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mycompany/customerservice/command/: CustomerCommand.java
customer-service/src/main/java/com/mycompany/customerservice/command/impl/: CreateCustomerCommand.java  UpdateCustomerCommand.java
customer-service/src/main/java/com/mycompany/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/mycompany/customerservice/model/: Address.java  Customer.java  Email.java  Money.java
customer-service/src/main/java/com/mycompany/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/mycompany/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/mycompany/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties  banner.txt
customer-service/src/test/java/com/mycompany/customer/: AppTest.java
customer-service/src/test/java/com/mycompany/customerservice/: CustomerServiceApplicationTests.java
deployments/helm-charts/: Chart.yml  dev-values.yml  prod-values.yml  staging-values.yml  values.yml
deployments/helm-charts/templates/: registration-service-deployment.yml  spring-boot-admin-svc.yml
deployments/k8-manifests/: customer-service-deployment.yml  customer-service-svc.yml  registration-service-deployment.yml  registration-service-svc.yml  spring-boot-admin-deployment.yml  spring-boot-admin-svc.yml
kube-monkey/: config.toml  install.sh  kube-monkey-deploy.yaml
registration-service/: .gitignore  Dockerfile  pom.xml
registration-service/src/main/java/com/mycompany/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/mycompany/registrationservice/configuration/: AccessLogsConfiguration.java
registration-service/src/main/java/com/mycompany/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/com/mycompany/registrationservice/model/: Customer.java
registration-service/src/main/java/com/mycompany/registrationservice/service/: RegistrationService.java
registration-service/src/main/java/com/mycompany/registrationservice/service/impl/: RegistrationServiceImpl.java
registration-service/src/main/resources/: application.properties  banner.txt  logback-access.xml  logback-spring.xml
registration-service/src/test/java/com/mycompany/registrationservice/: RegistrationServiceApplicationTests.java
registration-service/src/test/resources/: logback.xml
spring-admin-server/: Dockerfile  pom.xml
spring-admin-server/src/main/java/com/mycompany/springadminserver/: SpringAdminServerApplication.java
spring-admin-server/src/main/java/com/mycompany/springadminserver/configuration/: WebSecurityConfig.java
spring-admin-server/src/main/resources/: application.properties
spring-admin-server/src/test/java/com/mycompany/springadminserver/: SpringAdminServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mycompany/userservice/: User.java  UserController.java  UserService.java
user-service/src/main/java/com/mycompany/userservice/controller/: UserController.java
user-service/src/main/java/com/mycompany/userservice/dao/: UserDao.java
user-service/src/main/java/com/mycompany/userservice/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/mycompany/userservice/model/: User.java
user-service/src/main/java/com/mycompany/userservice/service/: UserService.java
user-service/src/main/java/com/mycompany/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/db/sql/: create-db.sql  insert-data.sql
user-service/src/test/java/com/mycompany/userservice/: AppTest.java
user-service/src/test/java/com/mycompany/userservice/controller/: UserControllerITest.java  UserControllerUTest.java
user-service/src/test/java/com/mycompany/userservice/dao/: UserDaoImplITest.java
user-service/src/test/java/com/mycompany/userservice/service/: UserServiceImplUTest.java
