server.port=6110

spring.security.user.name=user
# for demo purposes just hardcoding password here
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=<smtp username>
#spring.mail.password=<smtp password>
#spring.boot.admin.notify.mail.to=<recipient>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
